/* font family */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --poppins: 'Poppins', sans-serif;
}

/* page css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    font-family: var(--poppins);
}


/* header */

header {
    margin: 0 auto;
    margin-top: 10vh;
    min-height: 80vh;
    width: 85%;
    background-color: #161616;
    display: flex;
    border-radius: 30px;
    align-items: center;
    /* display: none; */
}

.banner-info {
    width: 50%;
    padding: 5vh 7vw;
}

.banner-info .banner-title {
    line-height: 80px;
    font-size: 70px;
    font-weight: 700;
    color: #FFFFFF;
}

.banner-info p {
    color: #FFFFFF;
    margin: 25px 0;
}

.banner-info a {
    display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
    background: red;
    border-radius: 3px;
    padding: 16px 25px;
}

@keyframes tilt-n-move-shaking {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }

    25% {
        transform: translate(5px, 5px) rotate(5deg);
    }

    50% {
        transform: translate(0, 0) rotate(0eg);
    }

    75% {
        transform: translate(-5px, 5px) rotate(-5deg);
    }

    100% {
        transform: translate(0, 0) rotate(0deg);
    }
}

header:hover .banner-img img {
    animation: tilt-n-move-shaking 0.25s infinite;
}

header:hover .banner-img {
    overflow: hidden;
}

.banner-img {
    width: 50%;
    height: 100%;
    /* padding-top: 10vh; */
    align-self: flex-end;
}

.banner-img img {
    margin: 0 auto;
    display: block;
    width: 80%;
    height: 100%;
}

/* main-section */

main {
    padding-top: 10vh;
    width: 85%;
    margin: 0 auto;
    /* display: none; */
}

.blog-container {
    width: 100%;
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 20px;
}


.blog-categories span {
    height: 312px;
    width: 312px;
    border-radius: 10px;
    background: #161616;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.blog-categories .category {
    height: 64px;
    line-height: 64px;
    /* make the text vertically center */
    width: 252px;
    border-radius: 10px;
    background: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
}

.blog-categories .category a {
    text-decoration: none;
    color: inherit;
}

.blog-categories #red {
    background: #DD0000;
    color: #FFFFFF;
}

.container {
    width: 100%;
    position: relative;
}

.blogs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 25px;
}

.blog {
    border-radius: 10px;
    padding-bottom: 20px;
    box-shadow: 1px 1px 10px rgba(136, 136, 136, 0.396);
}

.blog-image {
    width: 100%;
}

.blog input {
    margin-top: 5px;
    margin-left: 10px;
    padding: 3px 7px;
    border-radius: 3px;
    letter-spacing: 1pt;
}

.blog h4 {
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
}

.blog span {
    padding: 10px;
}

.matches {
    text-align: center;
    padding: 25px 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    justify-items: center;
    align-items: center;
}

.matches .team {
    width: 100%;
}

.matches img {
    width: 70%;
}

.blog .match {
    display: block;
    text-align: center;
}

.matches .vs {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}

.container a {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: auto;
    text-decoration: none;
    color: #FFFFFF;
    background: red;
    border-radius: 3px;
    padding: 12px 29px;
    display: none;
}


footer {
    margin-top: 100px;
    background: #161616;
    color: #FFFFFF;
    padding: 100px;
    text-align: center;
    /* display: none; */
}

footer h2 {
    padding: 20px;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
}

hr {
    border-bottom: none;
    margin: 20px 0;
}

footer nav>a {
    margin: 15px;
    text-decoration: none;
    color: #B9B9B9;

}

footer nav {
    position: relative;
}

nav .links {
    display: inline-block;
    position: absolute;
    right: 0;
}

.links a {
    margin: 0 5px;
    text-decoration: none;
    color: #B9B9B9;
}

@media only screen and (max-width: 600px) {

    header {
        flex-direction: column;
        height: auto;
        padding-top: 7vh;
    }

    header .banner-info {
        width: 80%;
        padding: 0;
        /* padding: auto; */
        text-align: center;
    }

    .banner-info .banner-title {
        font-size: 22px;
        line-height: 33px;
        padding: 0 10vw;

    }

    .banner-info a {
        padding: 7px 15px;
        display: inline-block;
        margin: auto;
    }

    .banner-info p {
        font-size: 14px;
        padding: 0 8vw;
    }

    .banner-img {
        width: 80%;
        padding-top: 5vh;
    }

    .banner-img img {
        margin: 0 auto;
        display: block;
        width: 90%;
        position: relative;
        bottom: 0px;
    }

    main {
        width: 90%;
    }

    .blog-container {
        display: flex;
        flex-direction: column;
    }

    .blog-categories {
        width: 100%;
    }

    .blog-categories span {
        height: 210px;
        width: 176px;
        margin: 0 auto;
        background: #FFFFFF;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .blog-categories .category {
        height: 48px;
        line-height: 48px;
        width: 210px;
        font-size: 20px;
        border: 1px solid #b9b9b94d;
        font-weight: 500;
    }

    .blogs {
        width: 90%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr;
        margin-bottom: 30px;
    }

    .container a {
        display: block;
    }

    footer nav>a {
        display: block;
        text-align: center;

    }

    nav .links {
        right: 0;
        left: 0;
    }
}

@media only screen and (min-width: 600px) and (max-width:1199px) {
    header {
        min-height: 90vh;
        margin-top: 7vh;
        padding: 0 5vw;
    }

    header .banner-info {
        padding: 5vh 0;

    }

    .banner-info .banner-title {
        font-size: 40px;
        line-height: 50px;
    }

    .banner-info a {
        padding: 7px 15px;
        margin: auto;
    }

    .banner-info p {
        font-size: 14px;
    }

    .banner-img {
        padding-top: 5vh;
        margin-left: 5vw;
        height: 100%;
    }

    .banner-img img {
        width: 100%;
    }

    main {
        width: 90%;
    }

    .blog-container {
        display: flex;
        flex-direction: column;
    }

    .blog-categories {
        width: 100%;
    }

    .blog-categories span {
        height: auto;
        padding: 20px 0;
        width: 100%;
        background: #FFFFFF;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 30px;
    }

    .blog:last-child {
        display: none;
    }

    .container a {
        display: block;
    }

    /* footer nav>a {
        display: block;
        text-align: center;
        
    } */
    nav .links {
        display: block;
        right: 0;
        left: 0;
    }
}